GATSBY_YOUTUBE_URL = 'https://www.youtube.com/user/DJZwackery1'
GATSBY_LASTFM_URL = 'https://www.last.fm/user/Chooksta69'
GATSBY_TWITTER_URL = 'https://twitter.com/DJZwackery'
GATSBY_SOUNDCLOUD_URL = 'https://soundcloud.com/djzwackery'
GATSBY_MIXCLOUD_URL = 'https://www.mixcloud.com/zwackery/'
GATSBY_TWITCH_URL = 'https://www.twitch.tv/djzwackery1'
GATSBY_DISCORD_URL = 'https://discord.gg/V5DdvGe'
GATSBY_FACEBOOK_URL = 'https://www.facebook.com/DJZwackery/'
GATSBY_EMAIL_ADDRESS = 'djzwackery@hotmail.com'
GATSBY_TWITTER_HANDLE = '@DJZwackery'
GATSBY_TWITCH_HANDLE = 'DJZwackery1'